<!--pages/order/order.wxml-->
<view class="head">
  <view class="function">
   <text class="font">代拿</text>
  </view>
  <view class="function">
    <text class="font">代购</text>
  </view >
  <view class="function">
    <text class="font">代办</text>
  </view>
</view>
<view class="container_1">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
<!--订单列表-->
<view id='order-list'>
  <view class="list-item" wx:for="{{orderList}}" wx:for-item="order" wx:key="order.id">
    <text class="order-title" bindtap="goToDetail" data-id='{{order.id}}'>{{order.title}}</text>
  </view>
</view>
