<!--pages/db/db.wxml-->
<form bindsubmit="formSubmit">
    <view class="content">
      <view class="dn">
      <text class="label">代办事务\n\n</text>
      <input name="name" type="text" placeholder="二手买卖" class="input" bindblur="nameChange"/>
    </view>
    <view class="dn">
      <text class="label">代办地点\n\n</text>
      <input name="startAdd" type="text" placeholder="北门" class="input" bindblur="startAddress"/>
    </view>
    <view class="dn">
      <text class="label">代办时间\n\n</text>
      <input name="time"  placeholder="2021-3-20下午2点" type="date" class="input"  bindblur="timeChange"/>
    </view>
    <view>
      <text class="label">酬劳\n\n</text>
      <input name="money"  placeholder="请输入酬劳（元）" type="text" class="input"  bindblur="destinationAddress"/>
    </view>
    <button form-type="submit">提交</button>
  </view>
  </form>


