/* pages/dn/dn.wxss */
.content{
  width: 80vw;
  position: fixed;
  left: 10vw;
  top: 6vh;
}
.label{
  font-size: 3vh;
  color: rgb(43, 42, 42);
}
.input{
  font-size: 2.8vh;
  border: 1rpx solid #695c61;
  border-radius: 10rpx;
  padding: 1.5vh 40rpx;
  margin-bottom: 1.5vh;
  color: gray;
}
image {
  width: 280px;
  height: 240px;
  display: inline-block;
  overflow: hidden;
 padding-right: 20rpx;
}
.submit-button{
  font-size: 3vh;
  height: 11vh;
  line-height: 7.5vh;
  background: gray;
  color: #b8b0b3;
  align-items: center;
  top: 20rpx;
}
.address{
  display: flex;
}
.myAddress{
  margin-left: 12px;
}