<!--pages/dn/dn.wxml-->
<view>
  <form bindsubmit="formSubmit">
    <view class="content">
    <view class="dn">
      <text class="label">快递所在地\n\n</text>
      <input name="startAdd" type="text" placeholder="校园物流" class="input" bindblur="startAddress"/>
    </view>
    <view class="dn">
      <view class="address">
        <text class="label">送达地址\n\n</text>
        <view  class="myAddress">
          <text bindtap="myAddress" style="font-size: 10px;">我的地址</text>
        </view>
      </view>
      <view wx:if="{{addressContent=='8-528'}}">
        <input name="destinationAdd"  placeholder="{{addressContent}}" type="text" class="input"  bindblur="destinationAddress"/>
      </view>
      <view wx:else>
        <input name="destinationAdd"  value="{{addressContent}}" type="text" class="input"  bindblur="destinationAddress"/>
      </view>
    </view>
    <view>
      <text class="label">提取码\n\n</text>
      <input name="dnNumber"  placeholder="请输入快递提取码" type="text" class="input"  bindblur="destinationAddress"/>
    </view>
    <view>
      <text class="label">酬劳\n\n</text>
      <input name="money"  placeholder="请输入酬劳（元）" type="text" class="input"  bindblur="destinationAddress"/>
    </view>
    <button form-type="submit">提交</button>
  </view>
 
  </form>
</view>
