<!--pages/dg/dg.wxml-->
  <form bindsubmit="formSubmit">
    <view class="content">
      <view class="dn">
      <text class="label">所买物品\n\n</text>
      <input name="goods" type="text" placeholder="零食" class="input" bindblur="startAddress"/>
    </view>
    <view class="dn">
      <text class="label">购买地点\n\n</text>
      <input name="startAdd" type="text" placeholder="北门超市" class="input" bindblur="startAddress"/>
    </view>
    <view class="dn">
      <text class="label">送达地址\n\n</text>
      <input name="destinationAdd"  placeholder="8-528" type="text" class="input"  bindblur="destinationAddress"/>
    </view>
    <button form-type="submit">提交</button>
  </view>
  </form>

