<!--pages/dg/dg.wxml-->
  <form bindsubmit="formSubmit">
    <view class="content">
      <view class="dn">
      <text class="label">所买物品\n\n</text>
      <input name="goods" type="text" placeholder="零食" class="input" bindblur="startAddress"/>
    </view>
    <view class="dn">
      <text class="label">购买地点\n\n</text>
      <input name="startAdd" type="text" placeholder="北门超市" class="input" bindblur="startAddress"/>
    </view>
    <view class="dn">
      <view class="address">
        <text class="label">送达地址\n\n</text>
        <view  class="myAddress">
          <text bindtap="myAddress" style="font-size: 10px;">我的地址</text>
        </view>
      </view>
      <view wx:if="{{addressContent=='8-528'}}">
        <input name="destinationAdd"  placeholder="{{addressContent}}" type="text" class="input"  bindblur="destinationAddress"/>
      </view>
      <view wx:else>
        <input name="destinationAdd"  value="{{addressContent}}" type="text" class="input"  bindblur="destinationAddress"/>
      </view>
      <view>
        <text class="label">酬劳\n\n</text>
        <input name="money"  placeholder="请输入酬劳（元）" type="text" class="input"  bindblur="destinationAddress"/>
      </view>
    </view>
    <button form-type="submit">提交</button>
  </view>
  </form>

