<!--pages/user/user.wxml-->
<!-- <view id='myLogin'>
 <block wx:if='{{isLogin}}'>
    <image id='myIcon' src='{{src}}'></image>
    <text id='nickName'>{{nickName}}</text>
 </block>
 <button wx:else open-type='getUserInfo' bindgetuserinfo="getMyInfo">未登录，点此登录</button>
</view> -->
<!--列表-->
<view id='myList'>
  <view class="item" bindtap="info">个人资料
    <!-- <image class="icon_1" src="../../images/index/yjt1.png"></image> -->
  </view>
  <view class="item" bindtap="orderSearch">已接订单查询
    <!-- <image class="icon" src="../../images/index/yjt1.png"></image> -->
  </view>
  <view class="item" bindtap="publish">已发布订单查询
    <!-- <image class="icon_2" src="../../images/index/yjt1.png"></image> -->
  </view>
  <view class="item" bindtap="service">客服联系方式
    <!-- <image class="icon" src="../../images/index/yjt1.png"></image> -->
  </view>
</view>
